<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	
		<title>Chicken | KFC</title>
		<link rel="stylesheet" href="style.css">
		<!-- Favicons -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<div class="container top">
			<div class="row">
				<div class="col-6">
					<a href="https://kfcmtx.manikantp.repl.co/"><img height="60px" width="90px" src="assets/images/logo.svg"/></a>
          <a href="https://kfcmtx.manikantp.repl.co/#sign" style="color: black;"><span class="titlemenu">Menu</span></a>
          <a href="https://kfcmtx.manikantp.repl.co/#coupon" style="color: black;"><span class="titlemenu">Deals</span></a>
				</div>
				<div class="col-3"></div>
				<div class="col-3" style="padding-top: 2vh;">
          <img src="assets/images/accticon.svg" alt="account icon">
					<span class="titlemenu" style="margin-right: 40px;">Sign in</span>
          <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/73321aa4335f6fc7a277be37e174a157/Cart_icon_animation_100-_new.svg" alt="bucket icon">
				</div>
			</div>
		</div>

    <div class="top-div">
      <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-6">
      <span class="top-head">LET'S ORDER FOR DELIVERY, TAKEAWAY, OR DINE-IN</span>
      <a href="index.html#welcome"><button class="btn start-btn">Start Order</button></a>
        </div>
        <div class="col-sm-2">
        </div>
      </div>
    </div>
		

    <h1 class="heading welcome" id="welcome">WELCOME TO BURGERS STORE!</h1>
		<div class="container">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Super-4s</td>
          <td>₹499.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Super-6s</td>
          <td>₹699.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Match Time Feast</td>
          <td>₹749.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Match Time Feast</td>
          <td>₹749.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Hat-Trick Combo</td>
          <td>₹789.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>5pc Leg Piece Bucket Meal</td>
          <td>₹599.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>10pc Leg Piece Bucket & 4 Dips</td>
          <td>₹799.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Friendship Bucket</td>
          <td>₹650.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Bucket for Two</td>
          <td>₹599.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>10 strips & 2 Dips Bucket</td>
          <td>₹449.00</td>
          <td><a href="#" class="btn card-btn" data-toggle="modal" data-target="#buy">buy</a></td>
        </tr>
      </tbody>
    </table>
    </div>
		
		<div class="modal fade" id="buy" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Let's Celebrate!</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="container-fluid">
				  <div class="row">
					<div class="col-xs-12">
					  <div class="checkbox">
						<label data-toggle="collapse" data-target="#promo">
						  <input type="checkbox"> I have a promo code
						</label>
					  </div>
					  <div class="collapse" id="promo">
						<div class="form-group">
						  <label for="inputpromo" class="control-label">Promo Code</label>
						  <div class="form-inline">
							<input type="text" class="form-control" id="inputpromo" placeholder="Enter promo code">
							<button class="btn btn-sm">Apply</button>
						  </div>
						</div>
					  </div>
					  <h3>Ship my order to&hellip;</h3>
					  <div class="list-group">
						<div class="list-group-item">
						  <div class="list-group-item-heading">          
							  <div class="row radio">
								<div class="col-xs-3">
								  <label>
									<input type="radio" name="optionShipp" id="optionShipp1" value="option2">
									1509 Latona St
								  </label>
								</div>
								<div class="col-xs-5" style="padding-left: 20px;">
								  <dl class="dl-small">
									<dt>Miguel Perez</dt>
									<dd>1509 Latona St, Philadelphia, PA 19146 </dd>
								  </dl>
								  <button class="btn btn-sm">Edit</button>
								  <button class="btn btn-sm btn-link">Delete this address</button>
								</div>
							  </div>
						  </div>
						</div>
						<div class="list-group-item">
						  <div class="list-group-item-heading">          
							  <div class="row">
								<div class="col-xs-3">
								  <div class="radio">
									<label>
									  <input type="radio" name="optionShipp" id="optionShipp2" value="option2" checked>
									  A new address
									</label>
								  </div>
								</div>
								<div class="col-xs-9">                      
								  <form role="form" class="">
									<div class="form-group">
									  <label for="inputname">Name</label>
									  <input type="text" class="form-control form-control-large" id="inputname" placeholder="Enter name">
									</div>
									<div class="form-group">
									  <label for="inputAddress1">Street address 1</label>
									  <input type="text" class="form-control form-control-large" id="inputAddress1" placeholder="Enter address">
									</div>
									<div class="form-group">
									  <label for="inputAddress2">Street address 2</label>
									  <input type="text" class="form-control form-control-large" id="inputAddress2" placeholder="Enter address">
									</div>
									<div class="form-group">
										<label for="inputZip">ZIP Code</label>
										<input type="text" class="form-control form-control-small" id="inputZip" placeholder="Enter zip">
									</div>
									<div class="form-group">
										<label for="inputCity">City</label>
										<input type="text" class="form-control" id="inputCity" placeholder="Enter city">
									</div>
									<div class="form-group">
									  <label for="inputState" class="control-label">State</label>
									  <select class="form-control form-control-large">
										<option>Select state</option>
									  </select>
									</div>
								  </form>
								  <button class="btn btn-sm">Save Address</button>
								</div>
							  </div>
						  </div>
						</div>
					  </div>
					  <form role="form">
						  <div class="checkbox">
							<label data-toggle="collapse" data-target="#gift">
							  <input type="checkbox"> I'd like to include a gift message
							</label>
						  </div>
						  <div class="form-group collapse" id="gift">
							<label for="inputGift" class="control-label">Gift Message</label>
							<textarea class="form-control form-control-large" rows="3"></textarea>
							<p class="help-block">256 characters left</p>
						  </div>
					  </form>
					  <h3>I'll pay with&hellip;</h3>
					  <div class="list-group">
						<div class="list-group-item">
						  <div class="list-group-item-heading">          
							  <div class="row radio">
								<div class="col-xs-3">
								  <label data-toggl-e="collapse" data-target="#newcard">
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									A New Credit Card
								  </label>
								</div>
								<div class="col-xs-9">                      
								  <div class="media">
									<a class="media-left" href="#">
									  <img src="https://lovewithfood.com/assets/credit_cards/cards-b3a7c7b8345355bf110ebedfd6401312.png" height="25" alt="" />
									</a>
									<div class="media-body" id="newcard">
									  We accept these credit cards.
									</div>
								  </div>
								</div>
							  </div>
						  </div>
						</div>
						<div class="list-group-item">
						  <div class="list-group-item-heading">          
							  <div class="row radio">
								<div class="col-xs-3">
								  <label>
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									PayPal
								  </label>
								</div>
								<div class="col-xs-9">                      
								  <div class="media">
									<a class="media-left" href="#">
									  <img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/PP_Acceptance_Marks_for_LogoCenter_76x48.png" height="25" alt="" />
									</a>
									<div class="media-body">
									  When you click "Place Order", you will be taken to the PayPal website.
									</div>
								  </div>
								</div>
							  </div>
						  </div>
						</div>
					  </div><br>
					  <div class="well">
						<button type="button" class="btn btn-primary btn-lg btn-block" onclick="placed()">Place Order</button>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="row">
			  <div class="col-1">
			  </div>
			  <div class="col-8">
			  <div class="alert alert-success" id="success-message" style="display: none;">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Success!</strong> Meal is being cooked shortly.
			  </div>
			  </div>
			  </div>
			</div>
		  </div>
		</div>

		

		<footer>
		<div class="container card links-footer">
			<div class="row">
				<div class="col-8" style="padding-top: 10px;">
					<span class="footer-links">ABOUT KFC</span>
					<span class="footer-links">GIFT CARD</span>
					<span class="footer-links">FEEDBACK</span>
					<span class="footer-links">CONTACT US</span>
					<span class="footer-links">BRAND T & C</span>
					<span class="footer-links">OFFERS T & C</span>
					<span class="footer-links">SITE MAP</span>
					<span class="footer-links">FIND A KFC</span>
				</div>
				<div class="col-1">
				</div>
				<div class="col-3">
					<img height="37px" width="96px" src="assets/images/google.png" style="padding-top: 10px;"/>
					<img height="37px" width="96px" src="assets/images/app.png" style="padding-top: 10px;"/>
				</div>
			</div>
			<hr class="horizontal-line">
			<div class="row">
				<div class="col-6">
					<img height="30px" width="40px" src="assets/images/facebook.png" style="padding-left: 10px;">
					<img height="30px" width="60px" src="assets/images/instagram.png" style="padding-left: 30px;">
					<img height="30px" width="75px" src="assets/images/youtube.png" style="padding-left: 30px;">
				</div>
				<div class="col-6">
					<small style="float: right;">© Copyright 2021 KFC. All Rights Reserved.</small>
				</div>
			</div>
			<br>
			<div class="text-center">
			<small>
				Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.
			</small>
			</div>
		</div>
		</footer>
		<br>
		
		<script src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
	
</html>